<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework3</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="main">
<div class="conteiner">
    <div class="head-block">
      <a href="#" class="head-a">
        <div class="head-left">
          <div class="logo"></div>
          <div class="logo-text">
            <h1>milan</h1>
            <h2>holidays</h2>
          </div>

        </div>
      </a>
      <div class="head-right">
        <p class="contact1">tours@milanoholidays.com</p>
        <p class="contact2">+39 338 709 0880</p>
      </div>
    </div>
    
      <div class="main-grid1 padd">
        <a href="#">
          <div class="main-grid-part img1">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Shopping Tours</a></div>
      </div>
      <div class="main-grid2 padd"><a href="#">
          <div class="main-grid-part img2">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Sightseeing Tours</a></div>
      </div>
      <div class="main-grid3 padd"><a href="#">
          <div class="main-grid-part img3">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Food Tours</a></div>
      </div>
      <div class="main-grid4 padd"><a href="#">
          <div class="main-grid-part img4">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Bars & Nightlife</a></div>
      </div>
      <div class="main-grid5 padd"><a href="#">
          <div class="main-grid-part img5">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Art & Architecture</a></div>
      </div>
      <div class="main-grid6 padd"><a href="#">
          <div class="main-grid-part img6">
            <div class="yellow-part">
              <div class="yellow-part-left">
                <p class="p1">from</p>
                <p class="p2">&#8364 50</p>
              </div>
              <div class="yellow-part-right">
                <p class="p3">viev details</p>
              </div>

            </div>

          </div>
        </a>
        <div class="discribe"><a href="#">Walking Tours</a></div>
      </div>
    
    <footer>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
  </div></div>
</body>

</html>